
####################################################################################
# Generated by PlanAhead 14.7 built on 'Fri Sep 27 19:24:36 MDT 2013' by 'xbuild'
####################################################################################


####################################################################################
# Constraints from file : 'system_processing_system7_0_wrapper.ncf'
####################################################################################

############################################################################
##
##  Xilinx, Inc. 2006            www.xilinx.com
############################################################################
##  File name :       /home/eva/RedPitaya/FPGA/release1/fpga/ahead/red_pitaya.srcs/sources_1/edk/system/implementation/processing_system7_0_wrapper/processing_system7_0_wrapper.ucf
##
##  Details :     Constraints file
##                    FPGA family:       zynq
##                    FPGA:              xc7z010clg400-1
##                    Device Size:        
##                    Package:            
##                    Speedgrade:         -1
##
##Note: This is a generated file. Configuration settings should not be edited
##
############################################################################
############################################################################
############################################################################
# Clock constraints                                                        #
############################################################################
NET "i_ps/system_i/system_i/processing_system7_0/FCLK_CLK1" TNM_NET = "clk_fpga_1";
TIMESPEC TS_clk_fpga_1 = PERIOD "clk_fpga_1" 250000 KHz;

NET "i_ps/system_i/system_i/processing_system7_0/FCLK_CLK2" TNM_NET = "clk_fpga_2";
TIMESPEC TS_clk_fpga_2 = PERIOD "clk_fpga_2" 50000 KHz;

NET "i_ps/system_i/system_i/processing_system7_0/FCLK_CLK0" TNM_NET = "clk_fpga_0";
TIMESPEC TS_clk_fpga_0 = PERIOD "clk_fpga_0" 125000 KHz;

NET "i_ps/system_i/system_i/processing_system7_0/FCLK_CLK3" TNM_NET = "clk_fpga_3";
TIMESPEC TS_clk_fpga_3 = PERIOD "clk_fpga_3" 200000 KHz;



############################################################################
# I/O STANDARDS and Location Constraints                                   #
############################################################################

#  Enet 0 / mdio / MIO[53]
NET "processing_system7_0_MIO[53]" LOC = C11;
NET "processing_system7_0_MIO[53]" IOSTANDARD = LVCMOS25;
NET "processing_system7_0_MIO[53]" DRIVE = 8;
NET "processing_system7_0_MIO[53]" SLEW = SLOW;
NET "processing_system7_0_MIO[53]" PULLUP;
#  Enet 0 / mdc / MIO[52]
NET "processing_system7_0_MIO[52]" LOC = C10;
NET "processing_system7_0_MIO[52]" IOSTANDARD = LVCMOS25;
NET "processing_system7_0_MIO[52]" DRIVE = 8;
NET "processing_system7_0_MIO[52]" SLEW = SLOW;
NET "processing_system7_0_MIO[52]" PULLUP;
#  I2C 0 / sda / MIO[51]
NET "processing_system7_0_MIO[51]" LOC = B9;
NET "processing_system7_0_MIO[51]" IOSTANDARD = LVCMOS25;
NET "processing_system7_0_MIO[51]" DRIVE = 8;
NET "processing_system7_0_MIO[51]" SLEW = SLOW;
NET "processing_system7_0_MIO[51]" PULLUP;
#  I2C 0 / scl / MIO[50]
NET "processing_system7_0_MIO[50]" LOC = B13;
NET "processing_system7_0_MIO[50]" IOSTANDARD = LVCMOS25;
NET "processing_system7_0_MIO[50]" DRIVE = 8;
NET "processing_system7_0_MIO[50]" SLEW = SLOW;
NET "processing_system7_0_MIO[50]" PULLUP;
#  GPIO / gpio[49] / MIO[49]
NET "processing_system7_0_MIO[49]" LOC = C12;
NET "processing_system7_0_MIO[49]" IOSTANDARD = LVCMOS25;
NET "processing_system7_0_MIO[49]" DRIVE = 8;
NET "processing_system7_0_MIO[49]" SLEW = SLOW;
NET "processing_system7_0_MIO[49]" PULLUP;
#  USB 0 / reset / MIO[48]
NET "processing_system7_0_MIO[48]" LOC = B12;
NET "processing_system7_0_MIO[48]" IOSTANDARD = LVCMOS25;
NET "processing_system7_0_MIO[48]" DRIVE = 8;
NET "processing_system7_0_MIO[48]" SLEW = SLOW;
NET "processing_system7_0_MIO[48]" PULLUP;
#  SD 0 / wp / MIO[47]
NET "processing_system7_0_MIO[47]" LOC = B14;
NET "processing_system7_0_MIO[47]" IOSTANDARD = LVCMOS25;
NET "processing_system7_0_MIO[47]" DRIVE = 8;
NET "processing_system7_0_MIO[47]" SLEW = SLOW;
NET "processing_system7_0_MIO[47]" PULLUP;
#  SD 0 / cd / MIO[46]
NET "processing_system7_0_MIO[46]" LOC = D16;
NET "processing_system7_0_MIO[46]" IOSTANDARD = LVCMOS25;
NET "processing_system7_0_MIO[46]" DRIVE = 8;
NET "processing_system7_0_MIO[46]" SLEW = SLOW;
NET "processing_system7_0_MIO[46]" PULLUP;
#  SD 0 / data[3] / MIO[45]
NET "processing_system7_0_MIO[45]" LOC = B15;
NET "processing_system7_0_MIO[45]" IOSTANDARD = LVCMOS25;
NET "processing_system7_0_MIO[45]" DRIVE = 8;
NET "processing_system7_0_MIO[45]" SLEW = SLOW;
NET "processing_system7_0_MIO[45]" PULLUP;
#  SD 0 / data[2] / MIO[44]
NET "processing_system7_0_MIO[44]" LOC = F13;
NET "processing_system7_0_MIO[44]" IOSTANDARD = LVCMOS25;
NET "processing_system7_0_MIO[44]" DRIVE = 8;
NET "processing_system7_0_MIO[44]" SLEW = SLOW;
NET "processing_system7_0_MIO[44]" PULLUP;
#  SD 0 / data[1] / MIO[43]
NET "processing_system7_0_MIO[43]" LOC = A9;
NET "processing_system7_0_MIO[43]" IOSTANDARD = LVCMOS25;
NET "processing_system7_0_MIO[43]" DRIVE = 8;
NET "processing_system7_0_MIO[43]" SLEW = SLOW;
NET "processing_system7_0_MIO[43]" PULLUP;
#  SD 0 / data[0] / MIO[42]
NET "processing_system7_0_MIO[42]" LOC = E12;
NET "processing_system7_0_MIO[42]" IOSTANDARD = LVCMOS25;
NET "processing_system7_0_MIO[42]" DRIVE = 8;
NET "processing_system7_0_MIO[42]" SLEW = SLOW;
NET "processing_system7_0_MIO[42]" PULLUP;
#  SD 0 / cmd / MIO[41]
NET "processing_system7_0_MIO[41]" LOC = C17;
NET "processing_system7_0_MIO[41]" IOSTANDARD = LVCMOS25;
NET "processing_system7_0_MIO[41]" DRIVE = 8;
NET "processing_system7_0_MIO[41]" SLEW = SLOW;
NET "processing_system7_0_MIO[41]" PULLUP;
#  SD 0 / clk / MIO[40]
NET "processing_system7_0_MIO[40]" LOC = D14;
NET "processing_system7_0_MIO[40]" IOSTANDARD = LVCMOS25;
NET "processing_system7_0_MIO[40]" DRIVE = 8;
NET "processing_system7_0_MIO[40]" SLEW = SLOW;
NET "processing_system7_0_MIO[40]" PULLUP;
#  USB 0 / data[7] / MIO[39]
NET "processing_system7_0_MIO[39]" LOC = C18;
NET "processing_system7_0_MIO[39]" IOSTANDARD = LVCMOS25;
NET "processing_system7_0_MIO[39]" DRIVE = 8;
NET "processing_system7_0_MIO[39]" SLEW = FAST;
NET "processing_system7_0_MIO[39]" PULLUP;
#  USB 0 / data[6] / MIO[38]
NET "processing_system7_0_MIO[38]" LOC = E13;
NET "processing_system7_0_MIO[38]" IOSTANDARD = LVCMOS25;
NET "processing_system7_0_MIO[38]" DRIVE = 8;
NET "processing_system7_0_MIO[38]" SLEW = FAST;
NET "processing_system7_0_MIO[38]" PULLUP;
#  USB 0 / data[5] / MIO[37]
NET "processing_system7_0_MIO[37]" LOC = A10;
NET "processing_system7_0_MIO[37]" IOSTANDARD = LVCMOS25;
NET "processing_system7_0_MIO[37]" DRIVE = 8;
NET "processing_system7_0_MIO[37]" SLEW = FAST;
NET "processing_system7_0_MIO[37]" PULLUP;
#  USB 0 / clk / MIO[36]
NET "processing_system7_0_MIO[36]" LOC = A11;
NET "processing_system7_0_MIO[36]" IOSTANDARD = LVCMOS25;
NET "processing_system7_0_MIO[36]" DRIVE = 8;
NET "processing_system7_0_MIO[36]" SLEW = FAST;
NET "processing_system7_0_MIO[36]" PULLUP;
#  USB 0 / data[3] / MIO[35]
NET "processing_system7_0_MIO[35]" LOC = F12;
NET "processing_system7_0_MIO[35]" IOSTANDARD = LVCMOS25;
NET "processing_system7_0_MIO[35]" DRIVE = 8;
NET "processing_system7_0_MIO[35]" SLEW = FAST;
NET "processing_system7_0_MIO[35]" PULLUP;
#  USB 0 / data[2] / MIO[34]
NET "processing_system7_0_MIO[34]" LOC = A12;
NET "processing_system7_0_MIO[34]" IOSTANDARD = LVCMOS25;
NET "processing_system7_0_MIO[34]" DRIVE = 8;
NET "processing_system7_0_MIO[34]" SLEW = FAST;
NET "processing_system7_0_MIO[34]" PULLUP;
#  USB 0 / data[1] / MIO[33]
NET "processing_system7_0_MIO[33]" LOC = D15;
NET "processing_system7_0_MIO[33]" IOSTANDARD = LVCMOS25;
NET "processing_system7_0_MIO[33]" DRIVE = 8;
NET "processing_system7_0_MIO[33]" SLEW = FAST;
NET "processing_system7_0_MIO[33]" PULLUP;
#  USB 0 / data[0] / MIO[32]
NET "processing_system7_0_MIO[32]" LOC = A14;
NET "processing_system7_0_MIO[32]" IOSTANDARD = LVCMOS25;
NET "processing_system7_0_MIO[32]" DRIVE = 8;
NET "processing_system7_0_MIO[32]" SLEW = FAST;
NET "processing_system7_0_MIO[32]" PULLUP;
#  USB 0 / nxt / MIO[31]
NET "processing_system7_0_MIO[31]" LOC = E16;
NET "processing_system7_0_MIO[31]" IOSTANDARD = LVCMOS25;
NET "processing_system7_0_MIO[31]" DRIVE = 8;
NET "processing_system7_0_MIO[31]" SLEW = FAST;
NET "processing_system7_0_MIO[31]" PULLUP;
#  USB 0 / stp / MIO[30]
NET "processing_system7_0_MIO[30]" LOC = C15;
NET "processing_system7_0_MIO[30]" IOSTANDARD = LVCMOS25;
NET "processing_system7_0_MIO[30]" DRIVE = 8;
NET "processing_system7_0_MIO[30]" SLEW = FAST;
NET "processing_system7_0_MIO[30]" PULLUP;
#  USB 0 / dir / MIO[29]
NET "processing_system7_0_MIO[29]" LOC = C13;
NET "processing_system7_0_MIO[29]" IOSTANDARD = LVCMOS25;
NET "processing_system7_0_MIO[29]" DRIVE = 8;
NET "processing_system7_0_MIO[29]" SLEW = FAST;
NET "processing_system7_0_MIO[29]" PULLUP;
#  USB 0 / data[4] / MIO[28]
NET "processing_system7_0_MIO[28]" LOC = C16;
NET "processing_system7_0_MIO[28]" IOSTANDARD = LVCMOS25;
NET "processing_system7_0_MIO[28]" DRIVE = 8;
NET "processing_system7_0_MIO[28]" SLEW = FAST;
NET "processing_system7_0_MIO[28]" PULLUP;
#  Enet 0 / rx_ctl / MIO[27]
NET "processing_system7_0_MIO[27]" LOC = D13;
NET "processing_system7_0_MIO[27]" IOSTANDARD = LVCMOS25;
NET "processing_system7_0_MIO[27]" DRIVE = 8;
NET "processing_system7_0_MIO[27]" SLEW = FAST;
#  Enet 0 / rxd[3] / MIO[26]
NET "processing_system7_0_MIO[26]" LOC = A15;
NET "processing_system7_0_MIO[26]" IOSTANDARD = LVCMOS25;
NET "processing_system7_0_MIO[26]" DRIVE = 8;
NET "processing_system7_0_MIO[26]" SLEW = FAST;
#  Enet 0 / rxd[2] / MIO[25]
NET "processing_system7_0_MIO[25]" LOC = F15;
NET "processing_system7_0_MIO[25]" IOSTANDARD = LVCMOS25;
NET "processing_system7_0_MIO[25]" DRIVE = 8;
NET "processing_system7_0_MIO[25]" SLEW = FAST;
#  Enet 0 / rxd[1] / MIO[24]
NET "processing_system7_0_MIO[24]" LOC = A16;
NET "processing_system7_0_MIO[24]" IOSTANDARD = LVCMOS25;
NET "processing_system7_0_MIO[24]" DRIVE = 8;
NET "processing_system7_0_MIO[24]" SLEW = FAST;
#  Enet 0 / rxd[0] / MIO[23]
NET "processing_system7_0_MIO[23]" LOC = D11;
NET "processing_system7_0_MIO[23]" IOSTANDARD = LVCMOS25;
NET "processing_system7_0_MIO[23]" DRIVE = 8;
NET "processing_system7_0_MIO[23]" SLEW = FAST;
#  Enet 0 / rx_clk / MIO[22]
NET "processing_system7_0_MIO[22]" LOC = B17;
NET "processing_system7_0_MIO[22]" IOSTANDARD = LVCMOS25;
NET "processing_system7_0_MIO[22]" DRIVE = 8;
NET "processing_system7_0_MIO[22]" SLEW = FAST;
#  Enet 0 / tx_ctl / MIO[21]
NET "processing_system7_0_MIO[21]" LOC = F14;
NET "processing_system7_0_MIO[21]" IOSTANDARD = LVCMOS25;
NET "processing_system7_0_MIO[21]" DRIVE = 8;
NET "processing_system7_0_MIO[21]" SLEW = FAST;
#  Enet 0 / txd[3] / MIO[20]
NET "processing_system7_0_MIO[20]" LOC = A17;
NET "processing_system7_0_MIO[20]" IOSTANDARD = LVCMOS25;
NET "processing_system7_0_MIO[20]" DRIVE = 8;
NET "processing_system7_0_MIO[20]" SLEW = FAST;
#  Enet 0 / txd[2] / MIO[19]
NET "processing_system7_0_MIO[19]" LOC = D10;
NET "processing_system7_0_MIO[19]" IOSTANDARD = LVCMOS25;
NET "processing_system7_0_MIO[19]" DRIVE = 8;
NET "processing_system7_0_MIO[19]" SLEW = FAST;
#  Enet 0 / txd[1] / MIO[18]
NET "processing_system7_0_MIO[18]" LOC = B18;
NET "processing_system7_0_MIO[18]" IOSTANDARD = LVCMOS25;
NET "processing_system7_0_MIO[18]" DRIVE = 8;
NET "processing_system7_0_MIO[18]" SLEW = FAST;
#  Enet 0 / txd[0] / MIO[17]
NET "processing_system7_0_MIO[17]" LOC = E14;
NET "processing_system7_0_MIO[17]" IOSTANDARD = LVCMOS25;
NET "processing_system7_0_MIO[17]" DRIVE = 8;
NET "processing_system7_0_MIO[17]" SLEW = FAST;
#  Enet 0 / tx_clk / MIO[16]
NET "processing_system7_0_MIO[16]" LOC = A19;
NET "processing_system7_0_MIO[16]" IOSTANDARD = LVCMOS25;
NET "processing_system7_0_MIO[16]" DRIVE = 8;
NET "processing_system7_0_MIO[16]" SLEW = FAST;
#  UART 0 / tx / MIO[15]
NET "processing_system7_0_MIO[15]" LOC = C8;
NET "processing_system7_0_MIO[15]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[15]" DRIVE = 8;
NET "processing_system7_0_MIO[15]" SLEW = SLOW;
NET "processing_system7_0_MIO[15]" PULLUP;
#  UART 0 / rx / MIO[14]
NET "processing_system7_0_MIO[14]" LOC = C5;
NET "processing_system7_0_MIO[14]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[14]" DRIVE = 8;
NET "processing_system7_0_MIO[14]" SLEW = SLOW;
NET "processing_system7_0_MIO[14]" PULLUP;
#  SPI 1 / ss[0] / MIO[13]
NET "processing_system7_0_MIO[13]" LOC = E8;
NET "processing_system7_0_MIO[13]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[13]" DRIVE = 8;
NET "processing_system7_0_MIO[13]" SLEW = SLOW;
NET "processing_system7_0_MIO[13]" PULLUP;
#  SPI 1 / sclk / MIO[12]
NET "processing_system7_0_MIO[12]" LOC = D9;
NET "processing_system7_0_MIO[12]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[12]" DRIVE = 8;
NET "processing_system7_0_MIO[12]" SLEW = SLOW;
NET "processing_system7_0_MIO[12]" PULLUP;
#  SPI 1 / miso / MIO[11]
NET "processing_system7_0_MIO[11]" LOC = C6;
NET "processing_system7_0_MIO[11]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[11]" DRIVE = 8;
NET "processing_system7_0_MIO[11]" SLEW = SLOW;
NET "processing_system7_0_MIO[11]" PULLUP;
#  SPI 1 / mosi / MIO[10]
NET "processing_system7_0_MIO[10]" LOC = E9;
NET "processing_system7_0_MIO[10]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[10]" DRIVE = 8;
NET "processing_system7_0_MIO[10]" SLEW = SLOW;
NET "processing_system7_0_MIO[10]" PULLUP;
#  UART 1 / rx / MIO[9]
NET "processing_system7_0_MIO[9]" LOC = B5;
NET "processing_system7_0_MIO[9]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[9]" DRIVE = 8;
NET "processing_system7_0_MIO[9]" SLEW = SLOW;
NET "processing_system7_0_MIO[9]" PULLUP;
#  UART 1 / tx / MIO[8]
NET "processing_system7_0_MIO[8]" LOC = D5;
NET "processing_system7_0_MIO[8]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[8]" DRIVE = 8;
NET "processing_system7_0_MIO[8]" SLEW = SLOW;
#  GPIO / gpio[7] / MIO[7]
NET "processing_system7_0_MIO[7]" LOC = D8;
NET "processing_system7_0_MIO[7]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[7]" DRIVE = 8;
NET "processing_system7_0_MIO[7]" SLEW = SLOW;
#  Quad SPI Flash / qspi0_sclk / MIO[6]
NET "processing_system7_0_MIO[6]" LOC = A5;
NET "processing_system7_0_MIO[6]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[6]" DRIVE = 8;
NET "processing_system7_0_MIO[6]" SLEW = SLOW;
#  Quad SPI Flash / qspi0_io[3] / MIO[5]
NET "processing_system7_0_MIO[5]" LOC = A6;
NET "processing_system7_0_MIO[5]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[5]" DRIVE = 8;
NET "processing_system7_0_MIO[5]" SLEW = SLOW;
#  Quad SPI Flash / qspi0_io[2] / MIO[4]
NET "processing_system7_0_MIO[4]" LOC = B7;
NET "processing_system7_0_MIO[4]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[4]" DRIVE = 8;
NET "processing_system7_0_MIO[4]" SLEW = SLOW;
#  Quad SPI Flash / qspi0_io[1] / MIO[3]
NET "processing_system7_0_MIO[3]" LOC = D6;
NET "processing_system7_0_MIO[3]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[3]" DRIVE = 8;
NET "processing_system7_0_MIO[3]" SLEW = SLOW;
#  Quad SPI Flash / qspi0_io[0] / MIO[2]
NET "processing_system7_0_MIO[2]" LOC = B8;
NET "processing_system7_0_MIO[2]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[2]" DRIVE = 8;
NET "processing_system7_0_MIO[2]" SLEW = SLOW;
#  Quad SPI Flash / qspi0_ss_b / MIO[1]
NET "processing_system7_0_MIO[1]" LOC = A7;
NET "processing_system7_0_MIO[1]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[1]" DRIVE = 8;
NET "processing_system7_0_MIO[1]" SLEW = SLOW;
NET "processing_system7_0_MIO[1]" PULLUP;
#  GPIO / gpio[0] / MIO[0]
NET "processing_system7_0_MIO[0]" LOC = E6;
NET "processing_system7_0_MIO[0]" IOSTANDARD = LVCMOS33;
NET "processing_system7_0_MIO[0]" DRIVE = 8;
NET "processing_system7_0_MIO[0]" SLEW = SLOW;
NET "processing_system7_0_DDR_WEB_pin" LOC = M5;
NET "processing_system7_0_DDR_WEB_pin" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_WEB_pin" SLEW = SLOW;
NET "processing_system7_0_DDR_VRP" LOC = H5;
NET "processing_system7_0_DDR_VRP" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_VRP" SLEW = FAST;
NET "processing_system7_0_DDR_VRN" LOC = G5;
NET "processing_system7_0_DDR_VRN" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_VRN" SLEW = FAST;
NET "processing_system7_0_DDR_RAS_n" LOC = P4;
NET "processing_system7_0_DDR_RAS_n" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_RAS_n" SLEW = SLOW;
NET "processing_system7_0_DDR_ODT" LOC = N5;
NET "processing_system7_0_DDR_ODT" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_ODT" SLEW = SLOW;
NET "processing_system7_0_DDR_DRSTB" LOC = B4;
NET "processing_system7_0_DDR_DRSTB" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_DRSTB" SLEW = FAST;
NET "processing_system7_0_DDR_DQS[3]" LOC = W5;
NET "processing_system7_0_DDR_DQS[3]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQS[3]" SLEW = FAST;
NET "processing_system7_0_DDR_DQS[3]" PULLUP;
NET "processing_system7_0_DDR_DQS[2]" LOC = R2;
NET "processing_system7_0_DDR_DQS[2]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQS[2]" SLEW = FAST;
NET "processing_system7_0_DDR_DQS[2]" PULLUP;
NET "processing_system7_0_DDR_DQS[1]" LOC = G2;
NET "processing_system7_0_DDR_DQS[1]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQS[1]" SLEW = FAST;
NET "processing_system7_0_DDR_DQS[0]" LOC = C2;
NET "processing_system7_0_DDR_DQS[0]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQS[0]" SLEW = FAST;
NET "processing_system7_0_DDR_DQS_n[3]" LOC = W4;
NET "processing_system7_0_DDR_DQS_n[3]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQS_n[3]" SLEW = FAST;
NET "processing_system7_0_DDR_DQS_n[3]" PULLUP;
NET "processing_system7_0_DDR_DQS_n[2]" LOC = T2;
NET "processing_system7_0_DDR_DQS_n[2]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQS_n[2]" SLEW = FAST;
NET "processing_system7_0_DDR_DQS_n[2]" PULLUP;
NET "processing_system7_0_DDR_DQS_n[1]" LOC = F2;
NET "processing_system7_0_DDR_DQS_n[1]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQS_n[1]" SLEW = FAST;
NET "processing_system7_0_DDR_DQS_n[0]" LOC = B2;
NET "processing_system7_0_DDR_DQS_n[0]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQS_n[0]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[9]" LOC = E3;
NET "processing_system7_0_DDR_DQ[9]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[9]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[8]" LOC = E2;
NET "processing_system7_0_DDR_DQ[8]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[8]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[7]" LOC = E1;
NET "processing_system7_0_DDR_DQ[7]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[7]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[6]" LOC = C1;
NET "processing_system7_0_DDR_DQ[6]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[6]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[5]" LOC = D1;
NET "processing_system7_0_DDR_DQ[5]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[5]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[4]" LOC = D3;
NET "processing_system7_0_DDR_DQ[4]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[4]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[3]" LOC = A4;
NET "processing_system7_0_DDR_DQ[3]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[3]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[31]" LOC = V3;
NET "processing_system7_0_DDR_DQ[31]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[31]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[31]" PULLUP;
NET "processing_system7_0_DDR_DQ[30]" LOC = V2;
NET "processing_system7_0_DDR_DQ[30]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[30]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[30]" PULLUP;
NET "processing_system7_0_DDR_DQ[2]" LOC = A2;
NET "processing_system7_0_DDR_DQ[2]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[2]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[29]" LOC = W3;
NET "processing_system7_0_DDR_DQ[29]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[29]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[29]" PULLUP;
NET "processing_system7_0_DDR_DQ[28]" LOC = Y2;
NET "processing_system7_0_DDR_DQ[28]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[28]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[28]" PULLUP;
NET "processing_system7_0_DDR_DQ[27]" LOC = Y4;
NET "processing_system7_0_DDR_DQ[27]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[27]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[27]" PULLUP;
NET "processing_system7_0_DDR_DQ[26]" LOC = W1;
NET "processing_system7_0_DDR_DQ[26]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[26]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[26]" PULLUP;
NET "processing_system7_0_DDR_DQ[25]" LOC = Y3;
NET "processing_system7_0_DDR_DQ[25]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[25]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[25]" PULLUP;
NET "processing_system7_0_DDR_DQ[24]" LOC = V1;
NET "processing_system7_0_DDR_DQ[24]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[24]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[24]" PULLUP;
NET "processing_system7_0_DDR_DQ[23]" LOC = U3;
NET "processing_system7_0_DDR_DQ[23]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[23]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[23]" PULLUP;
NET "processing_system7_0_DDR_DQ[22]" LOC = U2;
NET "processing_system7_0_DDR_DQ[22]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[22]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[22]" PULLUP;
NET "processing_system7_0_DDR_DQ[21]" LOC = U4;
NET "processing_system7_0_DDR_DQ[21]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[21]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[21]" PULLUP;
NET "processing_system7_0_DDR_DQ[20]" LOC = T4;
NET "processing_system7_0_DDR_DQ[20]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[20]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[20]" PULLUP;
NET "processing_system7_0_DDR_DQ[1]" LOC = B3;
NET "processing_system7_0_DDR_DQ[1]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[1]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[19]" LOC = R1;
NET "processing_system7_0_DDR_DQ[19]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[19]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[19]" PULLUP;
NET "processing_system7_0_DDR_DQ[18]" LOC = R3;
NET "processing_system7_0_DDR_DQ[18]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[18]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[18]" PULLUP;
NET "processing_system7_0_DDR_DQ[17]" LOC = P3;
NET "processing_system7_0_DDR_DQ[17]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[17]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[17]" PULLUP;
NET "processing_system7_0_DDR_DQ[16]" LOC = P1;
NET "processing_system7_0_DDR_DQ[16]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[16]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[16]" PULLUP;
NET "processing_system7_0_DDR_DQ[15]" LOC = J1;
NET "processing_system7_0_DDR_DQ[15]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[15]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[14]" LOC = H1;
NET "processing_system7_0_DDR_DQ[14]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[14]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[13]" LOC = H2;
NET "processing_system7_0_DDR_DQ[13]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[13]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[12]" LOC = J3;
NET "processing_system7_0_DDR_DQ[12]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[12]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[11]" LOC = H3;
NET "processing_system7_0_DDR_DQ[11]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[11]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[10]" LOC = G3;
NET "processing_system7_0_DDR_DQ[10]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[10]" SLEW = FAST;
NET "processing_system7_0_DDR_DQ[0]" LOC = C3;
NET "processing_system7_0_DDR_DQ[0]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DQ[0]" SLEW = FAST;
NET "processing_system7_0_DDR_DM[3]" LOC = Y1;
NET "processing_system7_0_DDR_DM[3]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DM[3]" SLEW = FAST;
NET "processing_system7_0_DDR_DM[3]" PULLUP;
NET "processing_system7_0_DDR_DM[2]" LOC = T1;
NET "processing_system7_0_DDR_DM[2]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DM[2]" SLEW = FAST;
NET "processing_system7_0_DDR_DM[2]" PULLUP;
NET "processing_system7_0_DDR_DM[1]" LOC = F1;
NET "processing_system7_0_DDR_DM[1]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DM[1]" SLEW = FAST;
NET "processing_system7_0_DDR_DM[0]" LOC = A1;
NET "processing_system7_0_DDR_DM[0]" IOSTANDARD = SSTL15_T_DCI;
NET "processing_system7_0_DDR_DM[0]" SLEW = FAST;
NET "processing_system7_0_DDR_CS_n" LOC = N1;
NET "processing_system7_0_DDR_CS_n" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_CS_n" SLEW = SLOW;
NET "processing_system7_0_DDR_CKE" LOC = N3;
NET "processing_system7_0_DDR_CKE" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_CKE" SLEW = SLOW;
NET "processing_system7_0_DDR_Clk" LOC = L2;
NET "processing_system7_0_DDR_Clk" IOSTANDARD = DIFF_SSTL15;
NET "processing_system7_0_DDR_Clk" SLEW = FAST;
NET "processing_system7_0_DDR_Clk_n" LOC = M2;
NET "processing_system7_0_DDR_Clk_n" IOSTANDARD = DIFF_SSTL15;
NET "processing_system7_0_DDR_Clk_n" SLEW = FAST;
NET "processing_system7_0_DDR_CAS_n" LOC = P5;
NET "processing_system7_0_DDR_CAS_n" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_CAS_n" SLEW = SLOW;
NET "processing_system7_0_DDR_BankAddr[2]" LOC = J5;
NET "processing_system7_0_DDR_BankAddr[2]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_BankAddr[2]" SLEW = SLOW;
NET "processing_system7_0_DDR_BankAddr[1]" LOC = R4;
NET "processing_system7_0_DDR_BankAddr[1]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_BankAddr[1]" SLEW = SLOW;
NET "processing_system7_0_DDR_BankAddr[0]" LOC = L5;
NET "processing_system7_0_DDR_BankAddr[0]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_BankAddr[0]" SLEW = SLOW;
NET "processing_system7_0_DDR_Addr[9]" LOC = J4;
NET "processing_system7_0_DDR_Addr[9]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[9]" SLEW = SLOW;
NET "processing_system7_0_DDR_Addr[8]" LOC = K1;
NET "processing_system7_0_DDR_Addr[8]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[8]" SLEW = SLOW;
NET "processing_system7_0_DDR_Addr[7]" LOC = K4;
NET "processing_system7_0_DDR_Addr[7]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[7]" SLEW = SLOW;
NET "processing_system7_0_DDR_Addr[6]" LOC = L4;
NET "processing_system7_0_DDR_Addr[6]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[6]" SLEW = SLOW;
NET "processing_system7_0_DDR_Addr[5]" LOC = L1;
NET "processing_system7_0_DDR_Addr[5]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[5]" SLEW = SLOW;
NET "processing_system7_0_DDR_Addr[4]" LOC = M4;
NET "processing_system7_0_DDR_Addr[4]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[4]" SLEW = SLOW;
NET "processing_system7_0_DDR_Addr[3]" LOC = K3;
NET "processing_system7_0_DDR_Addr[3]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[3]" SLEW = SLOW;
NET "processing_system7_0_DDR_Addr[2]" LOC = M3;
NET "processing_system7_0_DDR_Addr[2]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[2]" SLEW = SLOW;
NET "processing_system7_0_DDR_Addr[1]" LOC = K2;
NET "processing_system7_0_DDR_Addr[1]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[1]" SLEW = SLOW;
NET "processing_system7_0_DDR_Addr[14]" LOC = F4;
NET "processing_system7_0_DDR_Addr[14]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[14]" SLEW = SLOW;
NET "processing_system7_0_DDR_Addr[13]" LOC = D4;
NET "processing_system7_0_DDR_Addr[13]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[13]" SLEW = SLOW;
NET "processing_system7_0_DDR_Addr[12]" LOC = E4;
NET "processing_system7_0_DDR_Addr[12]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[12]" SLEW = SLOW;
NET "processing_system7_0_DDR_Addr[11]" LOC = G4;
NET "processing_system7_0_DDR_Addr[11]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[11]" SLEW = SLOW;
NET "processing_system7_0_DDR_Addr[10]" LOC = F5;
NET "processing_system7_0_DDR_Addr[10]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[10]" SLEW = SLOW;
NET "processing_system7_0_DDR_Addr[0]" LOC = N2;
NET "processing_system7_0_DDR_Addr[0]" IOSTANDARD = SSTL15;
NET "processing_system7_0_DDR_Addr[0]" SLEW = SLOW;
NET "i_ps/system_i/system_i/processing_system7_0/PS_PORB" IOSTANDARD = LVCMOS33;
NET "i_ps/system_i/system_i/processing_system7_0/PS_PORB" DRIVE = 8;
NET "i_ps/system_i/system_i/processing_system7_0/PS_PORB" SLEW = slow;
NET "i_ps/system_i/system_i/processing_system7_0/PS_SRSTB" IOSTANDARD = LVCMOS33;
NET "i_ps/system_i/system_i/processing_system7_0/PS_SRSTB" DRIVE = 8;
NET "i_ps/system_i/system_i/processing_system7_0/PS_SRSTB" SLEW = slow;
NET "i_ps/system_i/system_i/processing_system7_0/PS_CLK" IOSTANDARD = LVCMOS33;
NET "i_ps/system_i/system_i/processing_system7_0/PS_CLK" DRIVE = 8;
NET "i_ps/system_i/system_i/processing_system7_0/PS_CLK" SLEW = slow;

####################################################################################
# Constraints from file : 'red_pitaya.ucf'
####################################################################################

#
# $Id: red_pitaya.ucf 961 2014-01-21 11:40:39Z matej.oblak $
#
# @brief Red Pitaya location constraints.
#
# @Author Matej Oblak
#
# (c) Red Pitaya  http://www.redpitaya.com
#


############################################################################
# Clock constraints                                                        #
############################################################################

NET "adc_clk_p_i" TNM_NET = "adc_clk";
TIMESPEC TS_adc_clk = PERIOD "adc_clk" 125 MHz;

#TIMEGRP adc_dat_pads = PADS(adc_dat_*_i[*])   ;
OFFSET = IN 3400 ps VALID 8000 ps BEFORE "adc_clk_p_i";


NET "i_analog/dac_clk" TNM_NET = "dac_clk";

TIMESPEC TS_false_adc2dac_clk = FROM "adc_clk" TO "dac_clk" TIG ;


############################################################################
# IO constraints                                                           #
############################################################################

### ADC
#NET "adc_dat_a_i[0]"  LOC = V17 | IOSTANDARD = LVCMOS18 | SLEW = FAST | PULLDOWN;
#NET "adc_dat_a_i[1]"  LOC = U17 | IOSTANDARD = LVCMOS18 | SLEW = FAST | PULLDOWN;
NET "adc_dat_a_i[2]" LOC = Y17;
NET "adc_dat_a_i[2]" IOSTANDARD = LVCMOS18;
NET "adc_dat_a_i[2]" SLEW = FAST;
NET "adc_dat_a_i[3]" LOC = W16;
NET "adc_dat_a_i[3]" IOSTANDARD = LVCMOS18;
NET "adc_dat_a_i[3]" SLEW = FAST;
NET "adc_dat_a_i[4]" LOC = Y16;
NET "adc_dat_a_i[4]" IOSTANDARD = LVCMOS18;
NET "adc_dat_a_i[4]" SLEW = FAST;
NET "adc_dat_a_i[5]" LOC = W15;
NET "adc_dat_a_i[5]" IOSTANDARD = LVCMOS18;
NET "adc_dat_a_i[5]" SLEW = FAST;
NET "adc_dat_a_i[6]" LOC = W14;
NET "adc_dat_a_i[6]" IOSTANDARD = LVCMOS18;
NET "adc_dat_a_i[6]" SLEW = FAST;
NET "adc_dat_a_i[7]" LOC = Y14;
NET "adc_dat_a_i[7]" IOSTANDARD = LVCMOS18;
NET "adc_dat_a_i[7]" SLEW = FAST;
NET "adc_dat_a_i[8]" LOC = W13;
NET "adc_dat_a_i[8]" IOSTANDARD = LVCMOS18;
NET "adc_dat_a_i[8]" SLEW = FAST;
NET "adc_dat_a_i[9]" LOC = V12;
NET "adc_dat_a_i[9]" IOSTANDARD = LVCMOS18;
NET "adc_dat_a_i[9]" SLEW = FAST;
NET "adc_dat_a_i[10]" LOC = V13;
NET "adc_dat_a_i[10]" IOSTANDARD = LVCMOS18;
NET "adc_dat_a_i[10]" SLEW = FAST;
NET "adc_dat_a_i[11]" LOC = T14;
NET "adc_dat_a_i[11]" IOSTANDARD = LVCMOS18;
NET "adc_dat_a_i[11]" SLEW = FAST;
NET "adc_dat_a_i[12]" LOC = T15;
NET "adc_dat_a_i[12]" IOSTANDARD = LVCMOS18;
NET "adc_dat_a_i[12]" SLEW = FAST;
NET "adc_dat_a_i[13]" LOC = V15;
NET "adc_dat_a_i[13]" IOSTANDARD = LVCMOS18;
NET "adc_dat_a_i[13]" SLEW = FAST;
NET "adc_dat_a_i[14]" LOC = T16;
NET "adc_dat_a_i[14]" IOSTANDARD = LVCMOS18;
NET "adc_dat_a_i[14]" SLEW = FAST;
NET "adc_dat_a_i[15]" LOC = V16;
NET "adc_dat_a_i[15]" IOSTANDARD = LVCMOS18;
NET "adc_dat_a_i[15]" SLEW = FAST;

#NET "adc_dat_b_i[0]"  LOC = T17 | IOSTANDARD = LVCMOS18 | SLEW = FAST | PULLDOWN;
#NET "adc_dat_b_i[1]"  LOC = R16 | IOSTANDARD = LVCMOS18 | SLEW = FAST | PULLDOWN;
NET "adc_dat_b_i[2]" LOC = R18;
NET "adc_dat_b_i[2]" IOSTANDARD = LVCMOS18;
NET "adc_dat_b_i[2]" SLEW = FAST;
NET "adc_dat_b_i[3]" LOC = P16;
NET "adc_dat_b_i[3]" IOSTANDARD = LVCMOS18;
NET "adc_dat_b_i[3]" SLEW = FAST;
NET "adc_dat_b_i[4]" LOC = P18;
NET "adc_dat_b_i[4]" IOSTANDARD = LVCMOS18;
NET "adc_dat_b_i[4]" SLEW = FAST;
NET "adc_dat_b_i[5]" LOC = N17;
NET "adc_dat_b_i[5]" IOSTANDARD = LVCMOS18;
NET "adc_dat_b_i[5]" SLEW = FAST;
NET "adc_dat_b_i[6]" LOC = R19;
NET "adc_dat_b_i[6]" IOSTANDARD = LVCMOS18;
NET "adc_dat_b_i[6]" SLEW = FAST;
NET "adc_dat_b_i[7]" LOC = T20;
NET "adc_dat_b_i[7]" IOSTANDARD = LVCMOS18;
NET "adc_dat_b_i[7]" SLEW = FAST;
NET "adc_dat_b_i[8]" LOC = T19;
NET "adc_dat_b_i[8]" IOSTANDARD = LVCMOS18;
NET "adc_dat_b_i[8]" SLEW = FAST;
NET "adc_dat_b_i[9]" LOC = U20;
NET "adc_dat_b_i[9]" IOSTANDARD = LVCMOS18;
NET "adc_dat_b_i[9]" SLEW = FAST;
NET "adc_dat_b_i[10]" LOC = V20;
NET "adc_dat_b_i[10]" IOSTANDARD = LVCMOS18;
NET "adc_dat_b_i[10]" SLEW = FAST;
NET "adc_dat_b_i[11]" LOC = W20;
NET "adc_dat_b_i[11]" IOSTANDARD = LVCMOS18;
NET "adc_dat_b_i[11]" SLEW = FAST;
NET "adc_dat_b_i[12]" LOC = W19;
NET "adc_dat_b_i[12]" IOSTANDARD = LVCMOS18;
NET "adc_dat_b_i[12]" SLEW = FAST;
NET "adc_dat_b_i[13]" LOC = Y19;
NET "adc_dat_b_i[13]" IOSTANDARD = LVCMOS18;
NET "adc_dat_b_i[13]" SLEW = FAST;
NET "adc_dat_b_i[14]" LOC = W18;
NET "adc_dat_b_i[14]" IOSTANDARD = LVCMOS18;
NET "adc_dat_b_i[14]" SLEW = FAST;
NET "adc_dat_b_i[15]" LOC = Y18;
NET "adc_dat_b_i[15]" IOSTANDARD = LVCMOS18;
NET "adc_dat_b_i[15]" SLEW = FAST;

NET "adc_clk_p_i" LOC = U18;
NET "adc_clk_p_i" IOSTANDARD = DIFF_HSTL_I_18;
NET "adc_clk_p_i" SLEW = FAST;
NET "adc_clk_n_i" LOC = U19;
NET "adc_clk_n_i" IOSTANDARD = DIFF_HSTL_I_18;
NET "adc_clk_n_i" SLEW = FAST;

NET "adc_clk_o[0]" LOC = N20;
NET "adc_clk_o[0]" IOSTANDARD = LVCMOS18;
NET "adc_clk_o[0]" DRIVE = 8;
NET "adc_clk_o[0]" SLEW = FAST;
NET "adc_clk_o[1]" LOC = P20;
NET "adc_clk_o[1]" IOSTANDARD = LVCMOS18;
NET "adc_clk_o[1]" DRIVE = 8;
NET "adc_clk_o[1]" SLEW = FAST;

NET "adc_cdcs_o" LOC = V18;
NET "adc_cdcs_o" IOSTANDARD = LVCMOS18;
NET "adc_cdcs_o" DRIVE = 8;
NET "adc_cdcs_o" SLEW = FAST;



### DAC
NET "dac_dat_o[0]" LOC = M19;
NET "dac_dat_o[0]" IOSTANDARD = LVCMOS33;
NET "dac_dat_o[0]" DRIVE = 4;
NET "dac_dat_o[0]" SLEW = SLOW;
NET "dac_dat_o[1]" LOC = M20;
NET "dac_dat_o[1]" IOSTANDARD = LVCMOS33;
NET "dac_dat_o[1]" DRIVE = 4;
NET "dac_dat_o[1]" SLEW = SLOW;
NET "dac_dat_o[2]" LOC = L19;
NET "dac_dat_o[2]" IOSTANDARD = LVCMOS33;
NET "dac_dat_o[2]" DRIVE = 4;
NET "dac_dat_o[2]" SLEW = SLOW;
NET "dac_dat_o[3]" LOC = L20;
NET "dac_dat_o[3]" IOSTANDARD = LVCMOS33;
NET "dac_dat_o[3]" DRIVE = 4;
NET "dac_dat_o[3]" SLEW = SLOW;
NET "dac_dat_o[4]" LOC = K19;
NET "dac_dat_o[4]" IOSTANDARD = LVCMOS33;
NET "dac_dat_o[4]" DRIVE = 4;
NET "dac_dat_o[4]" SLEW = SLOW;
NET "dac_dat_o[5]" LOC = J19;
NET "dac_dat_o[5]" IOSTANDARD = LVCMOS33;
NET "dac_dat_o[5]" DRIVE = 4;
NET "dac_dat_o[5]" SLEW = SLOW;
NET "dac_dat_o[6]" LOC = J20;
NET "dac_dat_o[6]" IOSTANDARD = LVCMOS33;
NET "dac_dat_o[6]" DRIVE = 4;
NET "dac_dat_o[6]" SLEW = SLOW;
NET "dac_dat_o[7]" LOC = H20;
NET "dac_dat_o[7]" IOSTANDARD = LVCMOS33;
NET "dac_dat_o[7]" DRIVE = 4;
NET "dac_dat_o[7]" SLEW = SLOW;
NET "dac_dat_o[8]" LOC = G19;
NET "dac_dat_o[8]" IOSTANDARD = LVCMOS33;
NET "dac_dat_o[8]" DRIVE = 4;
NET "dac_dat_o[8]" SLEW = SLOW;
NET "dac_dat_o[9]" LOC = G20;
NET "dac_dat_o[9]" IOSTANDARD = LVCMOS33;
NET "dac_dat_o[9]" DRIVE = 4;
NET "dac_dat_o[9]" SLEW = SLOW;
NET "dac_dat_o[10]" LOC = F19;
NET "dac_dat_o[10]" IOSTANDARD = LVCMOS33;
NET "dac_dat_o[10]" DRIVE = 4;
NET "dac_dat_o[10]" SLEW = SLOW;
NET "dac_dat_o[11]" LOC = F20;
NET "dac_dat_o[11]" IOSTANDARD = LVCMOS33;
NET "dac_dat_o[11]" DRIVE = 4;
NET "dac_dat_o[11]" SLEW = SLOW;
NET "dac_dat_o[12]" LOC = D20;
NET "dac_dat_o[12]" IOSTANDARD = LVCMOS33;
NET "dac_dat_o[12]" DRIVE = 4;
NET "dac_dat_o[12]" SLEW = SLOW;
NET "dac_dat_o[13]" LOC = D19;
NET "dac_dat_o[13]" IOSTANDARD = LVCMOS33;
NET "dac_dat_o[13]" DRIVE = 4;
NET "dac_dat_o[13]" SLEW = SLOW;

NET "dac_wrt_o" LOC = M17;
NET "dac_wrt_o" IOSTANDARD = LVCMOS33;
NET "dac_wrt_o" DRIVE = 8;
NET "dac_wrt_o" SLEW = FAST;
NET "dac_sel_o" LOC = N16;
NET "dac_sel_o" IOSTANDARD = LVCMOS33;
NET "dac_sel_o" DRIVE = 8;
NET "dac_sel_o" SLEW = FAST;
NET "dac_clk_o" LOC = M18;
NET "dac_clk_o" IOSTANDARD = LVCMOS33;
NET "dac_clk_o" DRIVE = 8;
NET "dac_clk_o" SLEW = FAST;
NET "dac_rst_o" LOC = N15;
NET "dac_rst_o" IOSTANDARD = LVCMOS33;
NET "dac_rst_o" DRIVE = 8;
NET "dac_rst_o" SLEW = FAST;



### PWM DAC
NET "dac_pwm_o[0]" LOC = T10;
NET "dac_pwm_o[0]" IOSTANDARD = LVCMOS18;
NET "dac_pwm_o[0]" DRIVE = 12;
NET "dac_pwm_o[0]" SLEW = FAST;
NET "dac_pwm_o[1]" LOC = T11;
NET "dac_pwm_o[1]" IOSTANDARD = LVCMOS18;
NET "dac_pwm_o[1]" DRIVE = 12;
NET "dac_pwm_o[1]" SLEW = FAST;
NET "dac_pwm_o[2]" LOC = P15;
NET "dac_pwm_o[2]" IOSTANDARD = LVCMOS18;
NET "dac_pwm_o[2]" DRIVE = 12;
NET "dac_pwm_o[2]" SLEW = FAST;
NET "dac_pwm_o[3]" LOC = U13;
NET "dac_pwm_o[3]" IOSTANDARD = LVCMOS18;
NET "dac_pwm_o[3]" DRIVE = 12;
NET "dac_pwm_o[3]" SLEW = FAST;

### XADC
#AD0P
NET "vinp_i[0]" LOC = C20;
NET "vinp_i[0]" IOSTANDARD = LVCMOS33;
#AD0N
NET "vinn_i[0]" LOC = B20;
NET "vinn_i[0]" IOSTANDARD = LVCMOS33;
#AD1P
NET "vinp_i[1]" LOC = E17;
NET "vinp_i[1]" IOSTANDARD = LVCMOS33;
#AD1N
NET "vinn_i[1]" LOC = D18;
NET "vinn_i[1]" IOSTANDARD = LVCMOS33;
#AD8P
NET "vinp_i[2]" LOC = B19;
NET "vinp_i[2]" IOSTANDARD = LVCMOS33;
#AD8N
NET "vinn_i[2]" LOC = A20;
NET "vinn_i[2]" IOSTANDARD = LVCMOS33;
#AD9P
NET "vinp_i[3]" LOC = E18;
NET "vinp_i[3]" IOSTANDARD = LVCMOS33;
#AD9N
NET "vinn_i[3]" LOC = E19;
NET "vinn_i[3]" IOSTANDARD = LVCMOS33;
#VP_0
NET "vinp_i[4]" LOC = K9;
NET "vinp_i[4]" IOSTANDARD = LVCMOS33;
#VN_0
NET "vinn_i[4]" LOC = L10;
NET "vinn_i[4]" IOSTANDARD = LVCMOS33;


### Expansion connector
NET "exp_p_io[0]" LOC = G17;
NET "exp_p_io[0]" IOSTANDARD = LVCMOS33;
NET "exp_p_io[0]" DRIVE = 8;
NET "exp_p_io[0]" SLEW = FAST;
NET "exp_p_io[0]" PULLDOWN;
NET "exp_n_io[0]" LOC = G18;
NET "exp_n_io[0]" IOSTANDARD = LVCMOS33;
NET "exp_n_io[0]" DRIVE = 8;
NET "exp_n_io[0]" SLEW = FAST;
NET "exp_n_io[0]" PULLDOWN;
NET "exp_p_io[1]" LOC = H16;
NET "exp_p_io[1]" IOSTANDARD = LVCMOS33;
NET "exp_p_io[1]" DRIVE = 8;
NET "exp_p_io[1]" SLEW = FAST;
NET "exp_n_io[1]" LOC = H17;
NET "exp_n_io[1]" IOSTANDARD = LVCMOS33;
NET "exp_n_io[1]" DRIVE = 8;
NET "exp_n_io[1]" SLEW = FAST;
NET "exp_p_io[2]" LOC = J18;
NET "exp_p_io[2]" IOSTANDARD = LVCMOS33;
NET "exp_p_io[2]" DRIVE = 8;
NET "exp_p_io[2]" SLEW = FAST;
NET "exp_n_io[2]" LOC = H18;
NET "exp_n_io[2]" IOSTANDARD = LVCMOS33;
NET "exp_n_io[2]" DRIVE = 8;
NET "exp_n_io[2]" SLEW = FAST;
NET "exp_p_io[3]" LOC = K17;
NET "exp_p_io[3]" IOSTANDARD = LVCMOS33;
NET "exp_p_io[3]" DRIVE = 8;
NET "exp_p_io[3]" SLEW = FAST;
NET "exp_n_io[3]" LOC = K18;
NET "exp_n_io[3]" IOSTANDARD = LVCMOS33;
NET "exp_n_io[3]" DRIVE = 8;
NET "exp_n_io[3]" SLEW = FAST;
NET "exp_p_io[4]" LOC = L14;
NET "exp_p_io[4]" IOSTANDARD = LVCMOS33;
NET "exp_p_io[4]" DRIVE = 8;
NET "exp_p_io[4]" SLEW = FAST;
NET "exp_n_io[4]" LOC = L15;
NET "exp_n_io[4]" IOSTANDARD = LVCMOS33;
NET "exp_n_io[4]" DRIVE = 8;
NET "exp_n_io[4]" SLEW = FAST;
NET "exp_p_io[5]" LOC = L16;
NET "exp_p_io[5]" IOSTANDARD = LVCMOS33;
NET "exp_p_io[5]" DRIVE = 8;
NET "exp_p_io[5]" SLEW = FAST;
NET "exp_n_io[5]" LOC = L17;
NET "exp_n_io[5]" IOSTANDARD = LVCMOS33;
NET "exp_n_io[5]" DRIVE = 8;
NET "exp_n_io[5]" SLEW = FAST;
NET "exp_p_io[6]" LOC = K16;
NET "exp_p_io[6]" IOSTANDARD = LVCMOS33;
NET "exp_p_io[6]" DRIVE = 8;
NET "exp_p_io[6]" SLEW = FAST;
NET "exp_n_io[6]" LOC = J16;
NET "exp_n_io[6]" IOSTANDARD = LVCMOS33;
NET "exp_n_io[6]" DRIVE = 8;
NET "exp_n_io[6]" SLEW = FAST;
NET "exp_p_io[7]" LOC = M14;
NET "exp_p_io[7]" IOSTANDARD = LVCMOS33;
NET "exp_p_io[7]" DRIVE = 8;
NET "exp_p_io[7]" SLEW = FAST;
NET "exp_p_io[7]" PULLUP;
NET "exp_n_io[7]" LOC = M15;
NET "exp_n_io[7]" IOSTANDARD = LVCMOS33;
NET "exp_n_io[7]" DRIVE = 8;
NET "exp_n_io[7]" SLEW = FAST;
NET "exp_n_io[7]" PULLUP;



### SATA connector
# if you use as standard pin
#NET "daisy_p_io[0]" LOC = T12 | IOSTANDARD = LVCMOS18 | DRIVE = 8 | SLEW = FAST;
#NET "daisy_n_io[0]" LOC = U12 | IOSTANDARD = LVCMOS18 | DRIVE = 8 | SLEW = FAST;
#NET "daisy_p_io[1]" LOC = U14 | IOSTANDARD = LVCMOS18 | DRIVE = 8 | SLEW = FAST;
#NET "daisy_n_io[1]" LOC = U15 | IOSTANDARD = LVCMOS18 | DRIVE = 8 | SLEW = FAST;
#NET "daisy_p_io[2]" LOC = P14 | IOSTANDARD = LVCMOS18 | DRIVE = 8 | SLEW = FAST;
#NET "daisy_n_io[2]" LOC = R14 | IOSTANDARD = LVCMOS18 | DRIVE = 8 | SLEW = FAST;
#NET "daisy_p_io[3]" LOC = N18 | IOSTANDARD = LVCMOS18 | DRIVE = 8 | SLEW = FAST;
#NET "daisy_n_io[3]" LOC = P19 | IOSTANDARD = LVCMOS18 | DRIVE = 8 | SLEW = FAST;

# if you use as differential
#IOSTANDARD = DIFF_SSTL18_I
NET "daisy_p_o[0]" LOC = T12;
NET "daisy_n_o[0]" LOC = U12;
NET "daisy_p_o[1]" LOC = U14;
NET "daisy_n_o[1]" LOC = U15;
NET "daisy_p_i[0]" LOC = P14;
NET "daisy_n_i[0]" LOC = R14;
NET "daisy_p_i[1]" LOC = N18;
NET "daisy_n_i[1]" LOC = P19;

NET "i_daisy/txs_clk" TNM_NET = "tx_clk";
TIMESPEC TS_tx_clk = PERIOD "tx_clk" 250 MHz;

NET "i_daisy/rxs_clk" TNM_NET = "rx_clk";
TIMESPEC TS_rx_clk = PERIOD "rx_clk" 250 MHz;






### LED
NET "led_o[0]" LOC = F16;
NET "led_o[0]" IOSTANDARD = LVCMOS33;
NET "led_o[0]" DRIVE = 8;
NET "led_o[0]" SLEW = SLOW;
NET "led_o[1]" LOC = F17;
NET "led_o[1]" IOSTANDARD = LVCMOS33;
NET "led_o[1]" DRIVE = 8;
NET "led_o[1]" SLEW = SLOW;
NET "led_o[2]" LOC = G15;
NET "led_o[2]" IOSTANDARD = LVCMOS33;
NET "led_o[2]" DRIVE = 8;
NET "led_o[2]" SLEW = SLOW;
NET "led_o[3]" LOC = H15;
NET "led_o[3]" IOSTANDARD = LVCMOS33;
NET "led_o[3]" DRIVE = 8;
NET "led_o[3]" SLEW = SLOW;
NET "led_o[4]" LOC = K14;
NET "led_o[4]" IOSTANDARD = LVCMOS33;
NET "led_o[4]" DRIVE = 8;
NET "led_o[4]" SLEW = SLOW;
NET "led_o[5]" LOC = G14;
NET "led_o[5]" IOSTANDARD = LVCMOS33;
NET "led_o[5]" DRIVE = 8;
NET "led_o[5]" SLEW = SLOW;
NET "led_o[6]" LOC = J15;
NET "led_o[6]" IOSTANDARD = LVCMOS33;
NET "led_o[6]" DRIVE = 8;
NET "led_o[6]" SLEW = SLOW;
NET "led_o[7]" LOC = J14;
NET "led_o[7]" IOSTANDARD = LVCMOS33;
NET "led_o[7]" DRIVE = 8;
NET "led_o[7]" SLEW = SLOW;









