Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/eva/programje/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -p xc7z010clg400-1 -dd _ngo -uc red_pitaya_top.ucf
red_pitaya_top.edf

Executing edif2ngd -quiet "red_pitaya_top.edf" "_ngo/red_pitaya_top.ngo"
Release 14.7 - edif2ngd P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
Reading NGO file
"/home/eva/RedPitaya/FPGA/release1/fpga/ahead/red_pitaya.runs/impl_1/_ngo/red_pi
taya_top.ngo" ...
Gathering constraint information from source properties...
Done.
INFO:NgdBuild:649 - Removing redundant 'IBUF' symbol
   'processing_system7_0_PS_PORB_pin_IBUF'.  All constraints associated with
   this symbol will be ignored.
INFO:NgdBuild:649 - Removing redundant 'IBUF' symbol
   'processing_system7_0_PS_CLK_pin_IBUF'.  All constraints associated with this
   symbol will be ignored.
INFO:NgdBuild:649 - Removing redundant 'IBUF' symbol
   'processing_system7_0_PS_SRSTB_pin_IBUF'.  All constraints associated with
   this symbol will be ignored.

Annotating constraints to design from ucf file "red_pitaya_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem - TNM : adc_clk was distributed to a DCM but new TNM
   constraints were not derived. The requirement for derived TNM constraints is
   that the distributed TNM is referenced by no more than a single PERIOD
   constraint. Non-PERIOD referencers are also not allowed. This TNM is used in
   the following user groups or specifications:
   <TIMESPEC TS_adc_clk = PERIOD "adc_clk" 125 MHz;> [red_pitaya_top.ucf(624)]
   <TIMESPEC TS_false_adc2dac_clk = FROM "adc_clk" TO "dac_clk" TIG ;>
   [red_pitaya_top.ucf(632)]

INFO:ConstraintSystem:178 - TNM 'rx_clk', used in period specification
   'TS_rx_clk', was traced into BUFR instance i_BUFR_clk. The following new TNM
   groups and period specifications were generated at the BUFR output(s): 
   O: <TIMESPEC TS_i_daisy_i_rx_par_clk = PERIOD "i_daisy_i_rx_par_clk"
   TS_rx_clk / 2 HIGH 50%>

Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 511468 kilobytes

Writing NGD file "red_pitaya_top.ngd" ...
Total REAL time to NGDBUILD completion: 1 min  11 sec
Total CPU time to NGDBUILD completion:   44 sec

Writing NGDBUILD log file "red_pitaya_top.bld"...
