Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

eva-hapi::  Thu Sep 10 11:02:21 2015

par -intstyle pa -w red_pitaya_top.ncd red_pitaya_top_routed.ncd 


Constraints file: red_pitaya_top.pcf.
Loading device for application Rf_Device from file '7z010.nph' in environment
/home/eva/programje/Xilinx/14.7/ISE_DS/ISE/.
   "red_pitaya_top" is an NCD, version 3.2, device xc7z010, package clg400, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.08 2013-10-13".



Device Utilization Summary:

   Number of BUFGs                           9 out of 32     28%
   Number of BUFIOs                          1 out of 8      12%
   Number of BUFRs                           1 out of 8      12%
   Number of DNA_PORTs                       1 out of 1     100%
   Number of DSP48E1s                       30 out of 80     37%
   Number of ILOGICE2s                      29 out of 100    29%
   Number of External IOBs                  41 out of 100    41%
      Number of LOCed IOBs                  41 out of 41    100%

   Number of External IOB33s                42 out of 100    42%
      Number of LOCed IOB33s                42 out of 42    100%

   Number of External IOBMs                  2 out of 48      4%
      Number of LOCed IOBMs                  2 out of 2     100%

   Number of External IOBSs                  2 out of 48      4%
      Number of LOCed IOBSs                  2 out of 2     100%

   Number of External IOPADs               130 out of 130   100%
      Number of LOCed IOPADs               127 out of 130    97%

   Number of External IPADs                 10 out of 98     10%
      Number of LOCed IPADs                 10 out of 10    100%

   Number of ISERDESE2s                      1 out of 100     1%
   Number of OLOGICE2s                      40 out of 100    40%
   Number of OSERDESE2s                      1 out of 100     1%
   Number of PLLE2_ADVs                      1 out of 2      50%
   Number of PS7s                            1 out of 1     100%
   Number of RAMB36E1s                      28 out of 60     46%
   Number of XADCs                           1 out of 1     100%
   Number of Slices                       1764 out of 4400   40%
   Number of Slice Registers              4545 out of 35200  12%
      Number used as Flip Flops           4518
      Number used as Latches                27
      Number used as LatchThrus              0

   Number of Slice LUTS                   3757 out of 17600  21%
   Number of Slice LUT-Flip Flop pairs    5512 out of 17600  31%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 51 secs 
Finished initial Timing Analysis.  REAL time: 51 secs 

Starting Router


Phase  1  : 33286 unrouted;      REAL time: 53 secs 

Phase  2  : 24849 unrouted;      REAL time: 54 secs 

Phase  3  : 7749 unrouted;      REAL time: 1 mins 5 secs 

Phase  4  : 7792 unrouted; (Setup:107, Hold:45040, Component Switching Limit:0)     REAL time: 1 mins 12 secs 

Updating file: red_pitaya_top_routed.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:43000, Component Switching Limit:0)     REAL time: 1 mins 29 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:43000, Component Switching Limit:0)     REAL time: 1 mins 29 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:43000, Component Switching Limit:0)     REAL time: 1 mins 29 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:43000, Component Switching Limit:0)     REAL time: 1 mins 29 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 34 secs 
Total REAL time to Router completion: 1 mins 34 secs 
Total CPU time to Router completion: 1 mins 14 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|             adc_clk | BUFGCTRL_X0Y2| No   | 1146 |  0.137     |  1.777      |
+---------------------+--------------+------+------+------------+-------------+
|          ps_sys_clk | BUFGCTRL_X0Y1| No   |  245 |  0.124     |  1.765      |
+---------------------+--------------+------+------+------------+-------------+
|   i_analog/dac_2clk | BUFGCTRL_X0Y7| No   |   45 |  0.132     |  1.777      |
+---------------------+--------------+------+------+------------+-------------+
|i_daisy/i_rx/par_clk |              |      |      |            |             |
|                     |  Regional Clk| No   |   28 |  0.084     |  0.887      |
+---------------------+--------------+------+------+------------+-------------+
|     i_daisy/rxp_clk | BUFGCTRL_X0Y4| No   |   26 |  0.086     |  1.755      |
+---------------------+--------------+------+------+------------+-------------+
|    i_analog/dac_clk | BUFGCTRL_X0Y5| No   |   25 |  0.040     |  1.763      |
+---------------------+--------------+------+------+------------+-------------+
|             ser_clk | BUFGCTRL_X0Y8| No   |    2 |  0.016     |  1.776      |
+---------------------+--------------+------+------+------------+-------------+
|    i_analog/dac_2ph | BUFGCTRL_X0Y3| No   |    1 |  0.000     |  1.758      |
+---------------------+--------------+------+------+------------+-------------+
|i_daisy/i_rx/ser_clk |              |      |      |            |             |
|                     |        IO Clk| No   |    2 |  0.000     |  0.336      |
+---------------------+--------------+------+------+------------+-------------+
|i_analog/dac_clk_fb_ |              |      |      |            |             |
|                 buf | BUFGCTRL_X0Y6| No   |    1 |  0.000     |  1.702      |
+---------------------+--------------+------+------+------------+-------------+
|        i_hk/dna_clk |         Local|      |    1 |  0.000     |  1.415      |
+---------------------+--------------+------+------+------------+-------------+
|i_guitar/i_dist/unno |              |      |      |            |             |
|rm[31]_unnorm[30]_MU |              |      |      |            |             |
|            X_1093_o |         Local|      |    4 |  0.712     |  1.133      |
+---------------------+--------------+------+------+------------+-------------+
|i_daisy/Mram_tx_cfg_ |              |      |      |            |             |
|sel[2]_GND_42_o_Mux_ |              |      |      |            |             |
|                17_o |         Local|      |    5 |  0.510     |  1.382      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Number of Timing Constraints that were not applied: 2

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_clk_fpga_0 = PERIOD TIMEGRP "clk_fpga_ | SETUP       |     0.022ns|     7.978ns|       0|           0
  0" 125 MHz HIGH 50%                       | HOLD        |     0.022ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_adc_clk = PERIOD TIMEGRP "adc_clk" 125 | SETUP       |     0.023ns|     7.977ns|       0|           0
   MHz HIGH 50%                             | HOLD        |     0.040ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_i_daisy_i_rx_par_clk = PERIOD TIMEGRP  | SETUP       |     1.710ns|     6.290ns|       0|           0
  "i_daisy_i_rx_par_clk" TS_rx_clk / 2      | HOLD        |     0.058ns|            |       0|           0
      HIGH 50%                              |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  OFFSET = IN 3.4 ns VALID 8 ns BEFORE COMP | SETUP       |     2.020ns|     1.380ns|       0|           0
   "adc_clk_p_i"                            | HOLD        |     0.251ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  TS_rx_clk = PERIOD TIMEGRP "rx_clk" 250 M | MINPERIOD   |     2.333ns|     1.667ns|       0|           0
  Hz HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  PATH "TS_false_adc2dac_clk_path" TIG      | SETUP       |         N/A|    11.601ns|     N/A|           0
----------------------------------------------------------------------------------------------------------
  TS_tx_clk = PERIOD TIMEGRP "tx_clk" 250 M | N/A         |         N/A|         N/A|     N/A|         N/A
  Hz HIGH 50%                               |             |            |            |        |            
----------------------------------------------------------------------------------------------------------


Derived Constraint Report
Review Timing Report for more details on the following derived constraints.
To create a Timing Report, run "trce -v 12 -fastpaths -o design_timing_report design.ncd design.pcf"
or "Run Timing Analysis" from Timing Analyzer (timingan).
Derived Constraints for TS_rx_clk
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|                               |   Period    |       Actual Period       |      Timing Errors        |      Paths Analyzed       |
|           Constraint          | Requirement |-------------+-------------|-------------+-------------|-------------+-------------|
|                               |             |   Direct    | Derivative  |   Direct    | Derivative  |   Direct    | Derivative  |
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+
|TS_rx_clk                      |      4.000ns|      1.667ns|      3.145ns|            0|            0|            0|         5938|
| TS_i_daisy_i_rx_par_clk       |      8.000ns|      6.290ns|          N/A|            0|            0|         5938|            0|
+-------------------------------+-------------+-------------+-------------+-------------+-------------+-------------+-------------+

All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 38 secs 
Total CPU time to PAR completion: 1 mins 17 secs 

Peak Memory Usage:  1034 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file red_pitaya_top_routed.ncd



PAR done!
