<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="lin64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Thu Sep 10 10:59:15 2015">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="/home/eva/programje/Xilinx/14.7/ISE_DS/ISE"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="XILINX_COMMON_TOOLS"/>
          <item stringID="value" value="/home/eva/programje/Xilinx/14.7/ISE_DS/common"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="LD_LIBRARY_PATH"/>
          <item stringID="value" value="/home/eva/programje/Xilinx/14.7/ISE_DS/ISE//lib/lin64:/home/eva/programje/Xilinx/14.7/ISE_DS/EDK/lib/lin64:/home/eva/programje/Xilinx/14.7/ISE_DS/ISE/lib/lin64:/home/eva/programje/Xilinx/14.7/ISE_DS/common/lib/lin64:/home/eva/programje/Xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64/lib:/home/eva/programje/Xilinx/14.7/ISE_DS/ISE/sysgen/lib"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="/home/eva/programje/Xilinx/14.7/ISE_DS/EDK"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="2100@medusa"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="PATH"/>
          <item stringID="value" value="/home/eva/programje/Xilinx/14.7/ISE_DS/ISE//bin/lin64:/home/eva/programje/Xilinx/14.7/ISE_DS/EDK/bin/lin64:/home/eva/programje/Xilinx/14.7/ISE_DS/ISE/bin/lin64:/home/eva/programje/Xilinx/14.7/ISE_DS/common/bin/lin64:/home/eva/programje/Xilinx/14.7/ISE_DS/PlanAhead/bin:/home/eva/programje/Xilinx/14.7/ISE_DS/ISE/sysgen/util:/home/eva/programje/Xilinx/14.7/ISE_DS/ISE/sysgen/bin:/home/eva/programje/Xilinx/14.7/ISE_DS/ISE/../../../DocNav:/home/eva/programje/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/lin/bin:/home/eva/programje/Xilinx/14.7/ISE_DS/EDK/gnu/powerpc-eabi/lin/bin:/home/eva/programje/Xilinx/14.7/ISE_DS/EDK/gnu/arm/lin/bin:/home/eva/programje/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_be/bin:/home/eva/programje/Xilinx/14.7/ISE_DS/EDK/gnu/microblaze/linux_toolchain/lin64_le/bin:/home/eva/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XIL_IMPACT_USE_LIBUSB"/>
          <item stringID="value" value="1"/>
        </row>
        <row stringID="row" value="7">
          <item stringID="variable" value="LMC_HOME"/>
          <item stringID="value" value="/home/eva/programje/Xilinx/14.7/ISE_DS/ISE/smartmodel/lin64/installed_lin64"/>
        </row>
        <row stringID="row" value="8">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="/home/eva/programje/Xilinx/14.7/ISE_DS/PlanAhead"/>
        </row>
        <row stringID="row" value="9">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="/home/eva/programje/Xilinx/14.7/ISE_DS/ISE/"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Ubuntu"/>
        <item stringID="User_EnvOsrelease" value="Ubuntu 14.10"/>
      </item>
      <item stringID="User_EnvHost" value="eva-hapi"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="Intel(R) Core(TM)2 Duo CPU     P8700  @ 2.53GHz"/>
          <item stringID="speed" value="2534.000 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc7z010clg400-1"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="red_pitaya_top.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="4"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY"/>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFIO" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_BUFR" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DNA_PORT" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DSP48E1" value="30"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="1697"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDRE" value="2682"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDSE" value="177"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="53"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="54"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFDS" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ISERDESE2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LDCE" value="27"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="473"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="918"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="593"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="674"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="412"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="1399"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="1357"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFDS" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR" value="19"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OSERDESE2" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PLLE2_ADV" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PS7" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLDOWN" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_PULLUP" value="58"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB36E1" value="28"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRL16E" value="14"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="51"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XADC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="1256"/>
      </section>
      <section stringID="NGDBUILD_CORE_SUMMARY">
        <item COUNT="1" stringID="NGDBUILD_CORE" value="processing_system7_v4_03_a"/>
        <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
          <section stringID="NGDBUILD_CORE_INSTANCES">
            <scope stringID="NGDBUILD_CORE_INSTANCE" value="processing_system7_0">
              <item stringID="NGDBUILD_CORE_INFO" type="processing_system7" value="processing_system7_0"/>
              <item C_CAN_PERIPHERAL_FREQMHZ="100" C_ENET0_ENET0_IO="MIO 16 .. 27" C_ENET0_GRP_MDIO_ENABLE="1" C_ENET0_PERIPHERAL_ENABLE="1" C_ENET0_PERIPHERAL_FREQMHZ="1000 Mbps" C_FPGA0_PERIPHERAL_FREQMHZ="125.000000" C_FPGA1_PERIPHERAL_FREQMHZ="250.000000" C_FPGA3_PERIPHERAL_FREQMHZ="200.000000" C_GPIO_EMIO_GPIO_WIDTH="64" C_GPIO_PERIPHERAL_ENABLE="1" C_I2C0_I2C0_IO="MIO 50 .. 51" C_I2C0_PERIPHERAL_ENABLE="1" C_I2C1_PERIPHERAL_ENABLE="0" C_PRESET_BANK0_VOLTAGE="LVCMOS 3.3V" C_PRESET_BANK1_VOLTAGE="LVCMOS 2.5V" C_PRESET_FPGA_PARTNUMBER="xc7z010clg400-1" C_PRESET_FPGA_SPEED="-1" C_PRESET_GLOBAL_CONFIG="Default" C_PRESET_GLOBAL_DEFAULT="powerup" C_QSPI_GRP_FBCLK_ENABLE="0" C_QSPI_GRP_SS1_ENABLE="0" C_QSPI_PERIPHERAL_ENABLE="1" C_QSPI_PERIPHERAL_FREQMHZ="125.000000" C_SD0_GRP_CD_ENABLE="1" C_SD0_GRP_CD_IO="MIO 46" C_SD0_GRP_WP_ENABLE="1" C_SD0_GRP_WP_IO="MIO 47" C_SD0_PERIPHERAL_ENABLE="1" C_SPI0_PERIPHERAL_ENABLE="1" C_SPI1_PERIPHERAL_ENABLE="1" C_SPI1_SPI1_IO="MIO 10 .. 15" C_TTC0_PERIPHERAL_ENABLE="1" C_UART0_PERIPHERAL_ENABLE="1" C_UART0_UART0_IO="MIO 14 .. 15" C_UART1_PERIPHERAL_ENABLE="1" C_UART1_UART1_IO="MIO 8 .. 9" C_UIPARAM_DDR_BUS_WIDTH="16 Bit" C_UIPARAM_DDR_CWL="6" C_UIPARAM_DDR_DEVICE_CAPACITY="4096 MBits" C_UIPARAM_DDR_DRAM_WIDTH="16 Bits" C_UIPARAM_DDR_PARTNO="MT41J256M16 RE-125" C_UIPARAM_DDR_ROW_ADDR_COUNT="15" C_UIPARAM_DDR_SPEED_BIN="DDR3_1066F" C_UIPARAM_DDR_T_FAW="40.0" C_UIPARAM_DDR_T_RAS_MIN="35.0" C_UIPARAM_DDR_T_RC="48.91" C_USB0_PERIPHERAL_ENABLE="1" C_USB0_RESET_ENABLE="1" C_USB0_RESET_IO="MIO 48" C_USB1_PERIPHERAL_ENABLE="0" stringID="NGDBUILD_CORE_PARAMETERS" value="processing_system7_0"/>
            </scope>
          </section>
        </section>
      </section>
    </task>
  </application>

</document>
