<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="info" file="NgdBuild" num="649" delta="new" >Removing redundant &apos;<arg fmt="%s" index="1">IBUF</arg>&apos; symbol &apos;<arg fmt="%s" index="2">processing_system7_0_PS_PORB_pin_IBUF</arg>&apos;.  All constraints associated with this symbol will be ignored.
</msg>

<msg type="info" file="NgdBuild" num="649" delta="new" >Removing redundant &apos;<arg fmt="%s" index="1">IBUF</arg>&apos; symbol &apos;<arg fmt="%s" index="2">processing_system7_0_PS_CLK_pin_IBUF</arg>&apos;.  All constraints associated with this symbol will be ignored.
</msg>

<msg type="info" file="NgdBuild" num="649" delta="new" >Removing redundant &apos;<arg fmt="%s" index="1">IBUF</arg>&apos; symbol &apos;<arg fmt="%s" index="2">processing_system7_0_PS_SRSTB_pin_IBUF</arg>&apos;.  All constraints associated with this symbol will be ignored.
</msg>

<msg type="warning" file="ConstraintSystem" num="0" >TNM : adc_clk was distributed to a DCM but new TNM constraints were not derived. The requirement for derived TNM constraints is that the distributed TNM is referenced by no more than a single PERIOD constraint. Non-PERIOD referencers are also not allowed. This TNM is used in the following user groups or specifications:
&lt;TIMESPEC TS_adc_clk = PERIOD &quot;adc_clk&quot; 125 MHz;&gt; [red_pitaya_top.ucf(624)]
&lt;TIMESPEC TS_false_adc2dac_clk = FROM &quot;adc_clk&quot; TO &quot;dac_clk&quot; TIG ;&gt; [red_pitaya_top.ucf(632)]
</msg>

<msg type="info" file="ConstraintSystem" num="178" delta="new" ><arg fmt="%s" index="1">TNM</arg> &apos;<arg fmt="%s" index="2">rx_clk</arg>&apos;, used in period specification &apos;<arg fmt="%s" index="3">TS_rx_clk</arg>&apos;, was traced into <arg fmt="%s" index="4">BUFR</arg> instance <arg fmt="%s" index="5">i_BUFR_clk</arg>. The following new TNM groups and period specifications were generated at the <arg fmt="%s" index="6">BUFR</arg> output(s): 
<arg fmt="%s" index="7">O</arg>: <arg fmt="%s" index="8">&lt;TIMESPEC TS_i_daisy_i_rx_par_clk = PERIOD &quot;i_daisy_i_rx_par_clk&quot; TS_rx_clk / 2 HIGH 50%&gt;</arg>
</msg>

</messages>

